<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag Web</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">    
    <link rel="stylesheet" href="./css/main.css">

        <!-- <link rel="stylesheet" href="./css/styles.css"> -->
</head>

<body>
    <header class="hero">
        <a href="#" class="logo" aria-label="Página principal">
            <img src="./assets/images/logo.png" alt="Logo de la página principal">
        </a>
    
        <!-- Menú de navegación -->
        <nav class="navbar" aria-label="Menú de navegación">
            <a href="#home">Inicio</a>
            <a href="#about">Sobre nosotros</a>
            <a href="#gallery">Galería</a>
            <a href="#review">Reseñas</a>
            <a href="#contact">Contacto</a>
            <a href="#blogs">Blogs</a>
        </nav>
    
        <!-- Iconos -->
        <div class="icons" aria-label="Iconos de acción">
            <div class="fas fa-search" id="search-btn" aria-label="Buscar"></div>
            <div class="fas fa-shopping-cart" id="cart-btn" aria-label="Carrito de compras"></div>
            <div class="fas fa-bars" id="menu-btn" aria-label="Menú desplegable"></div>
        </div>
    
        <!-- Formulario de búsqueda -->
        <div class="search-form" aria-label="Formulario de búsqueda">
            <input type="search" id="search-box" placeholder="Buscar aquí...">
            <label for="search-box" class="fas fa-search" aria-label="Buscar"></label>
        </div>
    </header>
    

    <!-- home -->

    <section class="home" id="home" aria-label="Inicio">
        <div class="contenido">
            <h2>Tu viaje musical comienza aquí.</h2>
            <p>Sumérgete en un mundo de sonidos. Tu pasión musical merece lo mejor, encuentra tu ritmo.</p>
            <a href="#" class="btn" aria-label="Explorar">Explora</a>
        </div>
    </section>
    
    <section class="about" id="about" aria-label="Acerca de nosotros">
        <h1 class="title">Acerca de nosotros</h1>
        <div class="row">
            <div class="contenido">
                <h2>¿Quiénes somos?</h2>
                <p>Nuestra tienda es un santuario para músicos de todos los niveles, desde los que dan sus primeros pasos en el mundo de la melodía hasta los maestros consumados que buscan perfeccionar su arte. Con una amplia gama de instrumentos musicales que abarcan desde los clásicos atemporales hasta las últimas innovaciones tecnológicas, estamos comprometidos a ayudarte a encontrar el compañero perfecto para tu viaje musical.</p>
                <a href="#" class="btn" aria-label="Saber más">Saber más</a>
            </div>
        </div>
    </section>
    
    <!-- about end -->

    <!-- gallery section -->
    <section class="gallery" id="gallery">

        <h1 class="title"> <span>gallery</span> us </h1> 
            <div class="container-md py-4 text-center">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="btn">Guitarras</h2>
                    </div>
                    <div class="col-md py-2">
                        <img src="//ortizo.com.co/cdn/shop/products/GA0370_960x.jpg" alt="GUITARRA ACUSTICA CORT" width="350" >
                        <img src="//ortizo.com.co/cdn/shop/files/GC0337_960x.jpg" alt="GUITARRA ELECTROACUSTICA CORT CON CUERDAS DE ACERO SFX-DAO NATURAL" width="350"/>
                        <img src="//ortizo.com.co/cdn/shop/products/GC0355_-_GUITARRA_ACUSTICA_-_CORT-1_copia_960x.jpg" alt="GUITARRA ACÚSTICA CORT" width="350"/>
                    </div>
                </div>
                </div>
        </section>
            
        <section>
            <div class="container-md py-4 text-center">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="btn">Baterias</h3>
                    </div>
                    <div class="col-md py-2">

                    <img src="//ortizo.com.co/cdn/shop/products/PB8026-01_960x.png" alt="BATERIA COMPLETA NEGRA JBP0903BK"  width="350" height="289"/>
                    <img src="//ortizo.com.co/cdn/shop/products/Captura_de_pantalla_2019-02-25_a_las_5.53.38_p.m._960x.png" alt="BATERIA ELECTRONICA MEDELI DD638DX" width="350"/>
                    <img src="//ortizo.com.co/cdn/shop/products/td-17kvx_top_1_gal_960x.jpg" alt="BATERIA ELECTRONICA ROLAND TD-17KVX" width="350" />
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="container-md py-4 text-center">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3 class="btn">Bajos</h3>
                    </div>
                        <div class="col-md py-2">
                        <img src="//ortizo.com.co/cdn/shop/products/GE0744-01_960x.png" alt="GUITARRA ELECTRICA CORT G250 NEGRA" width="350"/>
                        <img src="//ortizo.com.co/cdn/shop/files/nn_960x.jpg" alt="BAJO ELECTRICO CORT Action Bass V Plus BK" width="350"/>
                        <img src="//ortizo.com.co/cdn/shop/products/530c8dd7-3531-4e6c-96f8-2e80508b1085_960x.jpg" alt="BAJO ELECTRICO FENDER SQUIRE- Classic Vibe 70 JAZZ BASS -NATURAL" width="350"/>
            
                        </div>
                        <a href="#" class="btn"> learn more</a>
                </div>
            </div>
        </section>

    <!-- gallery ends -->


    <!-- rewiev  -->

    <section class="review" id="review" aria-label="Reseñas de clientes">
        <h2 class="title">Reseñas de clientes</h2>
        <div class="box-container">
            <div class="box" aria-label="Reseña de David Bowie">
                <img src="./assets/images/imagen1.jpg" alt="David Bowie" class="user">
                <h3>David Bowie</h3>
                <div class="stars" aria-label="Calificación de David Bowie">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box" aria-label="Reseña de Kurt Cobain">
                <img src="./assets/images/imagen2.jpg" alt="Kurt Cobain" class="user">
                <h3>Kurt Cobain</h3>
                <div class="stars" aria-label="Calificación de Kurt Cobain">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box" aria-label="Reseña de Axl Rose">
                <img src="./assets/images/imagen3.jpg" alt="Axl Rose" class="user">
                <h3>Axl Rose</h3>
                <div class="stars" aria-label="Calificación de Axl Rose">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            <div class="box" aria-label="Reseña de Robert Plant">
                <img src="./assets/images/imagen4.jpg" alt="Robert Plant" class="user">
                <h3>Robert Plant</h3>
                <div class="stars" aria-label="Calificación de Robert Plant">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- ends review  -->

    <!-- contact-->

    <section class="contact" id="contact">

        <h1 class="title"> <span>contact</span> us</h1>
        
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.122888502263!2d12.489655975235175!3d41.89021416465687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColiseo%20de%20Roma!5e0!3m2!1ses-419!2sco!4v1712798846122!5m2!1ses-419!2sco" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                
                <input type="submit" value="contactame ahora" class="btn">

            </form>

        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/menu.js"></script>
</body> 
</html>